spring.application.name=SpringBootJpaBasicHtmlLogin

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_html_login
spring.datasource.username=root
spring.datasource.password=minschive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# logging
logging.level.root=info
#com.mycom.myapp == root
logging.level.com.mycom.myapp=debug
